<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:paddingTop="10dp"
        android:id="@+id/linearlayoutdatapost_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <EditText

            android:id="@+id/heightedtid"
            android:inputType="number"
            android:background="@drawable/cb_rectangle_round"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:hint="Enter Height in cm"/>
        <EditText
            android:id="@+id/weightedtid"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:background="@drawable/cb_rectangle_round"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="40dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:hint="Enter Weight in Kg"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/ageedtid"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:background="@drawable/cb_rectangle_round"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="40dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:hint="Enter Age in Years"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/maleradiobtnid"
                android:paddingEnd="50dp"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/femaleradiobtnid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>

        <Button
            android:id="@+id/savebtnid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="#0E4E8C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#E19928"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="40dp"
            />

    </LinearLayout>

</RelativeLayout>